#############################################################################
# Makefile for building: qt-libxl
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  ..\qt\qt-libxl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\qt-libxl.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\qt-libxl.vc.pdb $(DEFINES)
INCPATH       = -I..\qt -I. -I..\..\..\include_cpp -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtANGLE -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore -Idebug -I/include -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = ..\..\..\lib\libxl.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Guid.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Cored.lib  D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qt\main.cpp \
		..\qt\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\qt\mainwindow.h ..\qt\main.cpp \
		..\qt\mainwindow.cpp
QMAKE_TARGET  = qt-libxl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt-libxl.exe
DESTDIR_TARGET = debug\qt-libxl.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\qt-libxl.exe

debug\qt-libxl.exe: D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Guid.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Cored.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<
	cmd /c copy /y ..\..\..\bin\libxl.dll .

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\qt\qt-libxl.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt-libxl.zip $(SOURCES) $(DIST) ..\qt\qt-libxl.pro D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\angle.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\qconfig.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt_config.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\toolchain.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\default_pre.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\default_post.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\build_pass.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\warn_on.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resources_functions.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resources.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\moc.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\file_copies.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\windows.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exceptions.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\yacc.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\lex.prf ..\qt\qt-libxl.pro D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Guid.prl D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Cored.prl D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\qtmaind.prl    D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp ..\qt\mainwindow.h  ..\qt\main.cpp ..\qt\mainwindow.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\qt-libxl.vc.pdb debug\qt-libxl.ilk debug\qt-libxl.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\qt-libxl.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\qt\mainwindow.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\moc.exe
	D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtProject/testLibXl/LibXL-for-Windows-3.8.0/libxl-3.8.0.0/examples/c++/build-qt-libxl-Desktop_Qt_5_14_1_MSVC2017_32bit-Debug/debug/moc_predefs.h -ID:/Qt/Qt5.14.1/5.14.1/msvc2017/mkspecs/win32-msvc -ID:/QtProject/testLibXl/LibXL-for-Windows-3.8.0/libxl-3.8.0.0/examples/c++/qt -ID:/QtProject/testLibXl/LibXL-for-Windows-3.8.0/libxl-3.8.0.0/include_cpp -ID:/Qt/Qt5.14.1/5.14.1/msvc2017/include -ID:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtGui -ID:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtANGLE -ID:/Qt/Qt5.14.1/5.14.1/msvc2017/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\qt\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\qt\main.cpp ..\qt\mainwindow.h

debug\mainwindow.obj: ..\qt\mainwindow.cpp ..\qt\mainwindow.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QProcess \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qprocess.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\include_cpp\libxl.h \
		..\..\..\include_cpp\IBookT.h \
		..\..\..\include_cpp\setup.h \
		..\..\..\include_cpp\enum.h \
		..\..\..\include_cpp\ISheetT.h \
		..\..\..\include_cpp\IFormatT.h \
		..\..\..\include_cpp\IFontT.h \
		..\..\..\include_cpp\IAutoFilterT.h \
		..\..\..\include_cpp\IFilterColumnT.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

